DB_URL=mongodb+srv://kartikaggarwal2004:rZ4f0X3dU4E0hWzS@cluster0.qykr6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_SECRET="secretkey"
SECRET="COOKIE_SECRET"
ADMIN_SECRET="adminkey"
SITE_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
