MONGO_URI=mongodb+srv://yashitagogia:DQL_QtfDP9A7hck@cluster0.mprar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_SECRET="secretkey"
SECRET="COOKIE_SECRET"
ADMIN_SECRET="adminkey"
JWT_SECRET="secret"
